PORT=3030
MONGO_URI=mongodb+srv://amitc78f:amit@cluster0.8onyw.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
FRONT_END_URL = http://localhost:5173